body {
    position: relative;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 45px auto;
    width: 100vw;
    height: 100vh;
}
button {
    height: 45px;
}
input, select {
    height: 25px;
}
table, th, td {
    border: 1px solid black;
}


.cadastro_func {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 16px;
    padding: 0 16px;
}
.coluna {
    width: auto;
    height: calc(100vh - 45px);
}

.form_input {
    display: flex;
    flex-direction: column;
    padding: 7px 0;
}

.tabela_caixa {
    width: 100%;
}

.cadastro_venda {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    padding: 0 16px;
}

.vend_linha {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.res_busca_prod {
    display: flex;
    height: calc(25px * 3);
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}
.item_busca_prod {
    height: 25px;
    min-height: 25px;
    cursor: pointer;
}
.item_sel {
    background-color:rgb(0, 201, 134);
}

.total_venda {
    display: flex;
    flex-direction: column;
    padding: 7px 0;
    align-items: center;
    justify-content: center;
    background-color:aquamarine;
}

.lista_itens {
    display: flex;
    height: calc(100px * 3);
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}
.item_venda {
    height: 100px;
    min-height: 100px;
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: 100px;
}
.botao_apaga_item {
    background-color: #f00;
    color: #fff;
}
.btn_atualizar {
    height: 25px;
}